<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#9e80b3</color>
    <color name="dark_grey">#212121</color>
    <color name="colorPrimaryDark">#9e80b3</color>
    <color name="colorAccent">#34aadc</color>
    <color name="colorAccent_light">#6634aadc</color>


    <color name="color_light_blue">#00cdf6</color>
    <color name="color_dark_blue">#003057</color>
    <color name="color_white">#ffffff</color>
    <color name="color_dark_white">#f3f9f9</color>
    <color name="color_clear">#00000000</color>
    <color name="color_black">#000000</color>
    <color name="color_lightwhite">#f0f7f8</color>

    <color name="color_answer_green">#66b373</color>
    <color name="color_answer_red">#ff8e92</color>
</resources>