<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="activity_top_height_mergin">57dp</dimen>
    <dimen name="activity_textfield_fontsize">16sp</dimen>
    <dimen name="activity_button_height_size">45dp</dimen>
    <dimen name="activity_button_fontsize">17sp</dimen>
    <dimen name="activity_topbar_textsize">19sp</dimen>
    <dimen name="activity_topbar_margin_size">-13dp</dimen>

    <dimen name="menu_item_width">270dp</dimen>
    <dimen name="menu_item_height">50dp</dimen>


    <!--Question View Page-->
    <dimen name="question_problem_textsize">15sp</dimen>
    <dimen name="question_label_textsize">17sp</dimen>


    <!--Audio List Page-->
    <dimen name="listview_cell_heightsize">55dp</dimen>
    <dimen name="listview_cell_fontsize">15sp</dimen>

    <!--Audio Play Page-->
    <dimen name="layout_audioview_height_size">55dp</dimen>

</resources>
