<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/layout_questionview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_questionindex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Question"
                android:textColor="@color/color_black"
                android:textSize="@dimen/question_label_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_main_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:text="A CPA prepares income tax returns for a client. After the client signs and mails the returns, the CPA discovers an error."
                android:textColor="@color/color_black"
                android:textSize="@dimen/question_problem_textsize" />


            <LinearLayout
                android:id="@+id/layout_questionlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <com.at.listdemo.ui.MultiRowsRadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_clear"
                    android:padding="8dp">

                    <RelativeLayout
                        android:id="@+id/layout_radio1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_darkwhite_round"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:visibility="gone"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <RadioButton
                            android:id="@+id/btn_radio1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/color_clear"
                            android:tag="0" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_radio2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/drawable_darkwhite_round"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="5dp">

                        <RadioButton
                            android:id="@+id/btn_radio2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="1" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_radio3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/drawable_darkwhite_round"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:paddingBottom="5dp">

                        <RadioButton
                            android:id="@+id/btn_radio3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="2" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout_radio4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/drawable_darkwhite_round"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:paddingRight="10dp"
                        android:visibility="gone"
                        android:paddingBottom="5dp">

                        <RadioButton
                            android:id="@+id/btn_radio4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:tag="3" />
                    </RelativeLayout>
                </com.at.listdemo.ui.MultiRowsRadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/drawable_darkwhite_round"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:text="Correct"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/question_label_textsize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_correct_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/color_clear"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/question_problem_textsize" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>